[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x002\x00S\x00T\x00M\x003\x002\x00_\x00H\x00e\x00l\x00l\x00o\x00w\x00o\x00r\x00l\x00d\x00_\x00s\x00t\x00a\x00n\x00d\x00a\x00r\x00d)

[CustomDefinesAndIncludes][ProjectPath0]
Path=.
parseAmbiguousAsCPP=true
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c99

[CustomDefinesAndIncludes][ProjectPath0][Compiler]
Name=Clang

[CustomDefinesAndIncludes][ProjectPath0][Includes]
1=/home/max/Projects/Projets/STM32_Helloworld_standard/inc/
2=/home/max/Projects/Sources/STM32_USB-FS-Device_Lib_V4.1.0/Libraries/STM32F10x_StdPeriph_Driver/inc
3=/home/max/Projects/Sources/STM32_USB-FS-Device_Lib_V4.1.0/Libraries/CMSIS/Include
4=/home/max/Projects/Sources/STM32_USB-FS-Device_Lib_V4.1.0/Libraries/CMSIS/Device/ST/STM32F10x/Include
5=/home/max/Projects/Sources/irmp/

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=program
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=
Executable=file:///home/max/Projects/Projets/STM32_Helloworld_standard/build/program.elf
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=file:///usr/bin/arm-none-eabi-gdb
Project Target=
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=GdbConsole
Use External Terminal=false
Working Directory=
isExecutable=true

[MakeBuilder]
Default Target=all

[Project]
VersionControlSupport=kdevgit
