[CustomDefinesAndIncludes][ProjectPath0]
Path=.
parseAmbiguousAsCPP=true
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c99

[CustomDefinesAndIncludes][ProjectPath0][Compiler]
Name=Clang

[CustomDefinesAndIncludes][ProjectPath0][Includes]
1=/home/max/Projects/Projets/STM32_Helloworld_standard/CMSIS/core/
2=/home/max/Projects/Projets/STM32_Helloworld_standard/CMSIS/device/
3=/home/max/Projects/Projets/STM32_Helloworld_standard/inc/
4=/home/max/Projects/Projets/STM32_Helloworld_standard/StdPeriph_Driver/inc/

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=program
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Debugger Shell=file:///home/max/Projects/Projets/STM32_Helloworld_standard/gdbscript.sh
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=
Executable=file:///home/max/Projects/Projets/STM32_Helloworld_standard
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=
Project Target=
Remote GDB Config Script=file:///home/max/gdbinit
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=GdbConsole
Use External Terminal=false
Working Directory=
isExecutable=true
